image: Visual Studio 2017

build_script:
  - dotnet restore stage\LibUsbDotNet\LibUsbDotNet.csproj --version-suffix r%APPVEYOR_BUILD_NUMBER%
  - dotnet build stage\LibUsb.Common\LibUsb.Common.csproj /p:Configuration=Release --version-suffix r%APPVEYOR_BUILD_NUMBER%
  - dotnet pack stage\LibUsb.Common\LibUsb.Common.csproj /p:Configuration=Release --version-suffix r%APPVEYOR_BUILD_NUMBER%
  - dotnet build stage\LibUsbDotNet\LibUsbDotNet.csproj /p:Configuration=Release --version-suffix r%APPVEYOR_BUILD_NUMBER%
  - dotnet pack stage\LibUsbDotNet\LibUsbDotNet.csproj /p:Configuration=Release --version-suffix r%APPVEYOR_BUILD_NUMBER%

artifacts:
  - path: stage\LibUsbDotNet\bin\Release\LibUsbDotNet.2.2.9-r$($env:APPVEYOR_BUILD_NUMBER).nupkg
  - path: stage\LibUsb.Common\bin\Release\LibUsb.Common.2.2.9-r$($env:APPVEYOR_BUILD_NUMBER).nupkg